<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
    <title>Isabelle Hautbois - Artiste Peintre</title>
  </head>

  <body
    class="bg-neutral-50 font-inter text-base font-normal text-blue-950 max-w-screen-xl mx-auto h-full py-12 px-6 sm:px-12 sm:py-12"
  >
  <header class="flex flex-col justify-between gap-8 items-center mb-16 uppercase">
    <div class="flex flex-col justify-center items-center">
      <h1 class=" text-4xl font-extrabold tracking-wide">Isabelle Hautbois</h1>
      <h2 class=" text-xl font-bold tracking-widest">Artiste Peintre</h2>
    </div>
    <nav>
      <ul class="flex gap-12">
        <li><a href="/">Galerie</a></li>
        <li><a href="/about/">Parcours</a></li>
      </ul>
    </nav>
  </header>
  
  <main class="flex flex-col items-center max-w-screen-xl mx-auto gap-20">
      <div class="flex flex-col gap-4 text-center leading-relaxed px-4 sm:px-24 text-neutral-500">
        <p>{{ quoteOne }}</p>
        <p>{{ quoteTwo }}</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16">
        {{#each paintings}}
        <div class="grid gap-16">
          {{#each this}}
          <button class="max-w-full h-auto relative group overflow-hidden rounded-sm hover:scale-x-102 transition-all duration-700 ease-in-out cursor-pointer" onClick="showModal('{{ image }}', '{{ title }}')">
            <img src="{{ image }}" alt="{{ title }}" class="w-full h-full object-cover group-hover:scale-105  duration-500 ease-in-out">
            <div class="absolute bottom-0 left-0 w-full h-full bg-black/30 flex flex-col justify-end items-start p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-500 ease-in-out">
              <p class="text-white text-md font-bold tracking-wider uppercase">{{ title }}</p>
              <p class="text-white text tracking-wide">{{ medium }}</p>
            </div>
          </button>
           {{/each}}
        </div>
        {{/each}}
  </main>


  <div id="modal-container" class="fixed h-screen w-screen inset-0 z-50 items-center justify-center bg-black/70 backdrop-blur-xs hidden opacity-0">
    <div class="max-w-3/4 sm:w-auto sm:h-[600px] rounded-sm">
      <div class="flex flex-col justify-center items-center h-full w-full gap-4">
        <img id="modal-image" src="" alt="" class="w-full h-full object-contain">
        <p aria-label="Fermer la fenêtre" class="text-white cursor-pointer text-sm underline" onClick="closeModal()">Réduire l'image</p>
      </div>
    </div>
  </div>

  <footer class="mt-16 flex justify-center items-center gap-4 text-neutral-500 text-sm">
    <p>Isabelle Hautbois - 2025</p> | <a href="mailto:isa.hautbois@gmail.com" class="!text-neutral-500">Contact</a>
  </footer>

  <script>
  function showModal(image, title) {
    const modal = document.getElementById("modal-container");
    const modalImage = document.getElementById("modal-image");
    modal.classList.remove("hidden");
    modal.classList.add(["flex"]);
    modal.classList.add(
      "opacity-100",
      "transition-opacity",
      "duration-500",
      "ease-in-out",
    );

    modalImage.src = image;
    modalImage.alt = title;
  }

  function closeModal() {
    const modal = document.getElementById("modal-container");
    modal.classList.add("hidden");
    modal.classList.remove("flex");
  }
  </script>
  </body>
</html>
